<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>Tests</title>
    <script src="../node_modules/wct-browser-legacy/browser.js"></script>
</head>
<body>
<script>
    WCT.loadSuites([
        'unit/fhir-period.html',
    ]);
</script>
</body>
</html>