<!doctype html>
<html>
<head>
  <title>LibreHealth FHIR Web Components Catalog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <!-- TODO: automate adding the element demos links -->
  <h2>Click on the element links below to see the demos. Please add a link below once you have added a new element demo</h2>
  <ul>
    <li><a href="demos/fhir-period.html">fhir-period</a> </li>
  </ul>
  <h6>*If you don't see the elements after clicking on the link, you probably forgot to do: <code>npm install</code></h6>
</body>
</html>
